apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: mistral-7b-instruct-inference-epp
spec:
  host: mistral-7b-instruct-inference-epp
  trafficPolicy:
    tls:
      mode: SIMPLE
      insecureSkipVerify: true
