apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: phi-4-mini-inferencepool-epp
spec:
  host: phi-4-mini-inferencepool-epp
  trafficPolicy:
    tls:
      mode: SIMPLE
      insecureSkipVerify: true
