apiVersion: kaito.sh/v1beta1
kind: Workspace
metadata:
  name: workspace-deepseek-v3
resource:
  count: 6
  instanceType: Standard_NC80adis_H100_v5
  labelSelector:
    matchLabels:
      apps: deepseek-v3
inference:
  preset:
    name: "deepseek-v3-0324"
